.user-favourites-title {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0 1.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.favourites-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 0 5rem 4rem;
  justify-content: center;
}

@media (max-width: 1400px) {
  .favourites-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .favourites-list {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 768px) {
  .favourites-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }

}

@media (max-width: 666px) {
  .favourites-list {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
  }

}


.error-message,
.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
